/* start variables */
:root {
    --main-color: #19c8fa;
    --transparnt-color: rgb(15 116 143 / 70%);
    --section-color: #777;
    --section-padding: 100px
}

/* end variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small */

@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* start componant */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 50px;
    text-transform: uppercase;

}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    bottom: -30px;
    width: 140px;
    background-color: #333;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    bottom: -37px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--section-color);
}

/* end componant */

/* start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

._container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    border: 1px solid #a2a2a2;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    min-height: 97px;
}

.logo img {
    height: 30px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
        background-color: #00000075;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0, 0, 0 /50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}



ul li a {
    padding: 40px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

ul li a.active,
ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

.form i {
    top: 50%;
    color: white;
    right: 0;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
}

/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
    background-position: center;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 40px;
    color: white;
    background-color: var(--transparnt-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}



.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 16px;
    height: 16px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 5px;
}

.active {
    background-color: var(--main-color);

}

/* end landing */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .box {
    display: flex;
}

.services .box i {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .box{
       display: flex;
       flex-direction: column;
       text-align: center;
       margin-bottom: 40px;
    }
    .services .box i{
        margin: 0 0 30px;

    }
}


.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .box p {
    line-height: 2;
    color: var(--section-color);
}

/* end services */

 /* Start Design */
 .design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/back-ground.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
 }

 .design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
 }

 
 .design  .text{
    position: relative;
    z-index: 2;
    flex: 1;
    color: #45371f;
    padding: 50px;
    background-color: var(--transparnt-color);
 }

 .design .image{
    text-align: center;
    position: relative;
    z-index:2;
    flex: 1;
 }

 @media(max-width:767px){
    .design .image{
        display: none;
    }
 }

 .design .image img{
    position: relative;
    bottom: -150px ;
 }

 .design  .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
 

 .design  .text ul li{
padding: 15px 0;
 }
 /* End Design */

 /* start portfolio */

 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin: auto;
 }

 .portfolio .shuffle{
    display: flex;
    justify-content: center;
   
 }

 .portfolio .shuffle li{
    padding: 10px;
 }

 .portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin: 10px;
 }

 .portfolio .imgs-container ._box{
   overflow: hidden;
   position: relative;
   
 }

 .portfolio .imgs-container ._box:hover .caption{
   bottom: 0;
 }

 .portfolio .imgs-container ._box img:hover {
transform: rotate(3deg)  scale(1.1);
 }
 @media(min-width:768px){
    .portfolio .imgs-container ._box{
        flex-basis: 50%;
    }
 }

 @media(min-width:1199px){
    .portfolio .imgs-container ._box{
        flex-basis: 25%;
    }
 }

 .portfolio .imgs-container ._box img{
    max-width: 100%;
   width: 100%;
   transition: 0.3s;
 }
 .portfolio .imgs-container ._box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
 }

h4{
    font-weight: normal;
    margin-bottom: 10px;
 }
 .paragraf{
color: var(--main-color);
 }

 .more{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
 }
 /* end portfolio */


 /* start video */
 .video{
    position: relative;
 }

 .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
 }

 .video video{
width: 100%;
 }

 .video .text{

    width: 100%;
position: absolute;
top: 50%;
transform: translateY(-50%);
padding: 50px;
background-color: var(--transparnt-color);
color: white;
text-align: center;

 }

 .video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;

 }

 .video .text p{
  margin-bottom: 30px;
 }

 .video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
 }
 /* end video */

 /* start about */
 .about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
 }
 .about img{
    position: relative;
    bottom: -170px;
    margin-top: -170px;
    max-width: 100%;

 }
 /* end about */

 /* start stats */
 .stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
 }

 .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
 }
 
 .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
 }

 .stats .container .box{
color: white;
padding: 50px;
background-color: var(--transparnt-color);
 }

 @media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
 }

 @media(min-width:767px){
    .stats .container .box{
        flex-basis: 50%;
    }
 }

 @media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
 }

 .stats .container .box i{
    background-color: black;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
 }

 .stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
 }


 .stats .container .box p{
font-size: 14px;
 }
 /* end stats */

 /* start skills */
 .our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
 .our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 @media(min-width:992px){
    .our-skills .container > div {
        flex-basis: 45%;
    }
 }

 .our-skills .container > div > h3 {
   margin: 0 0 30px;
   font-weight: normal;
   text-align: center;
   text-transform: uppercase;
 }

 .our-skills .container > div > p{ 
    color: var(--section-color);
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
 }

 .our-skills .testimoniaals   .contant{
   display: flex;
   margin-bottom: 30px;
   align-items: center;
 }

 .our-skills .testimoniaals  .contant img{
width: 100px;
border-radius: 50%;
margin-bottom: 50px;
 }

 @media(max-width:767px){
    .our-skills .testimoniaals .contant{
       flex-direction: column;
       text-align: center;
       
    }
   
    .our-skills .testimoniaals  .contant img{
        margin: 0 auto 20px;
    }
}

.our-skills .testimoniaals .text{
  line-height: 2;
border-bottom: 1px solid #ccc ;
margin-left: 20px;
}

.our-skills .testimoniaals .text p{
color: var(--section-color);
font-size: 14px;
text-align: right;
margin-bottom: 10px;

}

.our-skills .testimoniaals .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}
.our-skills .testimoniaals li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimoniaals li .active{
    background-color: var(--main-color);
   border-color: var(--main-color);
}

.our-skills .skills{
    margin-left: 20px;
    margin-right: 20px;
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;

}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
 /* end skills */
 /* start qoute */
 .quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/qoute.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
 }
 .quote::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
 }
 
 .quote .container{
    position: relative;
 }

 .quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
 }
 /* end qoute */
 /* start pricing */
 .pricing{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
 }
 .pricing .plans{
   
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
 }

   
 
 .pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
 }
 .pricing .plans .plan .head{
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
 } 

 .pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
 }

 .pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
 
 }

 .pricing .plans .plan .head span::before{
   content: "$";
   font-size: 25px;
   position: relative;
   top: -40px;
   margin-right: 15px ;
   font-weight: normal;
 }

 .pricing .plans .plan .head span::after{
   content: "/Mo";
   font-size: 20px;
   position: relative;
   right: -15px;
   
 }
 
 .pricing .plans .plan ul{
   border-bottom: 1px solid var(--main-color);
 }

 .pricing .plans .plan ul li{
  padding: 20px;
  position: relative;
 }
 .pricing .plans .plan ul li:not(:last-child)::after{

 content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 33%;
    transform: translateY(-50%);
    bottom: 0;
 }

 @media(max-width:767){
    .pricing .plans .plan ul li:not(:last-child)::afte{
    left: 37%;
    }
 }

 .pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
 }

 .pricing .contact-text{
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
 }


 .pricing .contact-link{
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
 }
 /* end pricing */

  /* start subscribe */
  .subscribe{
    border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  padding: 100px;
  position: relative;
  color: white;
  }
  .subscribe::before{
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background-color: rgb(0 0 0 /70%);
  }
  
  .subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
  }
  @media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
  }

  .subscribe  form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }

  .subscribe form i{
    position: absolute;
    TOP: 50%;
    transform: translateY(-50%);
    left: 25px;

  }
  .subscribe form input[type="email"]{
   border: 1px solid white;
   border-right: none;
   background: none;
   padding: 20px 20px 20px 60px;
   caret-color: var(--main-color);
   width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
  }
  .subscribe form input[type="email"]:focus,
  .subscribe form input[type="submit"]:focus{
    outline: none;
  }
  .subscribe form ::placeholder{
    color: white;
  }

  .subscribe p{
    line-height: 2;
    margin-left: 50px;
  }

  @media(max-width:991px){
    .subscribe p{
      margin: 30px 0 0;
    }
  }
  /* end subscribe */

  /* start contact  */
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }

  .contact .contant{
    display: flex;
    justify-content: space-between;
  }

  @media(max-width:767px){
    .contact .contant{
     flex-direction: column;
    }
  }

  .contact .contant form{
    flex-basis: 70px;
  }

  .contact .contant form .main-input{
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    margin-left: 15px;
    width: 90%;
   
  }

  
  
  .contact .contant form .main-input:focus{
    outline: none;
  }

  .contact .contant form textarea.main-input{
    height: 200px;
  }

  .contact .contant form .submait{
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
  }

  .contact .contant .info{
    flex-basis: 25%;
  }

  @media(max-width:767px){
    .contact .contant .info{
      order: -1;
      text-align: center;
     }
  }
  .contact .contant .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }

  .contact .contant .info .phone{
    display: block;
    color: var(--section-color);
    margin-bottom: 10px;
    font-size: 18px;
  }

  .contact .contant .info h4:nth-of-type(2){
    margin-top: 90px;
  }
  
  @media(max-width:767px){
    .contact .contant .info h4:nth-of-type(2){
        margin-top: 30px;
      }
  }
  .contact .contant .info address{
    color: var(--section-color);
    line-height: 2;
  }

  @media(max-width:767px){
    .contact .contant .info h4:nth-of-type(2){
        margin-bottom: 40px;
      }
  }
   /* start contact  */

   /* start footer */
   .footer{
    padding-top: calc(var(--section-padding ) /2 );
    padding-bottom:calc(var(--section-padding) /2);
    background-image: url(../images/455224593_515272391018426_6123706144337671684_n.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
   }

   .footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
   }

   .footer .container{
    position: relative;
   }

   .footer img{
     margin-bottom: 20px;
   }

   .footer p:not(.copyright){
     text-transform: uppercase;
     padding: 20px;
     border: 1px solid white;
     font-size: 22px;
     width: fit-content;
     margin: 20px auto;
   }

   .footer .social-icons i{
     padding: 10px 15px;
   }

   .footer .copyright{
     margin-top: 60px;
   }

   .footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
   }
    /* end footer*/